# override default settings from application.conf
include "application.conf"

# reference to the Manager configuration
# https://github.com/Hydrospheredata/hydro-serving-manager/blob/378b281f6c31c0e638f72d9442b24b498f2602f0/src/main/scala/io/hydrosphere/serving/manager/config/ManagerConfiguration.scala

database {
    username = ${DATABASE_USERNAME}
    password = ${DATABASE_PASSWORD}
    jdbc-url="jdbc:postgresql://"${DATABASE_HOST}":5432/"${DATABASE_NAME}
}

cloud-driver {
    type = "kubernetes"
    proxy-host = "localhost"
    proxy-port= "8001"
    kube-namespace = ${KUBE_NAMESPACE}
    kube-registry-secret-name = ${KUBE_REGISTRY_SECRET_NAME}
}

docker-repository {
    type = "remote"
    host = ${REMOTE_DOCKER_REGISTRY_HOST}
    username = ${REMOTE_DOCKER_REGISTRY_USERNAME}
    password = ${REMOTE_DOCKER_REGISTRY_PASSWORD}
    pull-host = "localhost:5000"
    pull-host = ${?REMOTE_DOCKER_PULL_HOST}
    image-prefix = ${REMOTE_DOCKER_IMAGE_PREFIX}
}

# default-deployment-configuration = "*JSON*"