<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pipeline-serving</artifactId>
        <groupId>io.hydrosphere.serving</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>docker</artifactId>

    <properties>
        <docker.envoy.version>1.3.0</docker.envoy.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>

                <configuration>
                    <autoPull>true</autoPull>
                    <verbose>true</verbose>
                    <images>
                        <image>
                            <name>hydrosphere/pipelineserving-envoy-alpine:${project.version}</name>
                            <build>
                                <dockerFileDir>${project.basedir}/envoy</dockerFileDir>
                            </build>
                        </image>
                        <image>
                            <name>hydrosphere/pipelineserving-java:${project.version}</name>
                            <build>
                                <dockerFileDir>${project.basedir}/java</dockerFileDir>
                            </build>
                        </image>
                        <image>
                            <name>hydrosphere/pipelineserving-python3:${project.version}</name>
                            <build>
                                <dockerFileDir>${project.basedir}/python3</dockerFileDir>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>buils</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>