manager_version=0.0.20
sidecar_version=0.1.10
manager_ui_version=0.0.18
gateway_kafka_version=latest
sonar_version=latest

manager_image=hydrosphere/serving-manager
manager_ui_image=hydrosphere/serving-manager-ui
gateway_kafka_image=hydrosphere/serving-kafka-gateway
sidecar_image=hydrosphere/serving-sidecar
sonar_image=hydrosphere/serving-sonar

KAFKA_ADVERTISED_HOST=localhost
