include "../../main/resources/application"

akka.loggers = [akka.testkit.TestEventListener]

modelSources {
  local {
    name="test_config"
    path = "/models"
  }
}

cloudDriver {
  docker {
    networkName = "bridge"
  }
}

dockerRepository{
    type="local"
}