include "../../main/resources/application"

akka.loggers = [akka.testkit.TestEventListener]

cloudDriver {
  docker {
    networkName = "bridge"
  }
}

database {
  jdbcUrl = "jdbc:postgresql://localhost:15432/docker"
  username = "docker"
  password = "docker"
}

dockerRepository{
    type="local"
}