# hydro-serving

./: .gitbook.yaml  .gitignore  .gitmodules  .scalafmt.conf  BUILD.MD  ISSUE_TEMPLATE.md  Jenkinsfile  README.md  RUN_DUMMY_DEMO.MD  build-compose.sh  build.sbt  build.sh  docker-compose-old.yml  docker-compose.yaml  docker-compose.yml  index.yaml  jenkins.groovy  jenkinsfile..old.groovy  jenkinsfile.groovy  pom.xml  version
envoy/: .gitignore  README.MD  pom.xml
envoy/docker/: pom.xml
envoy/docker/envoy/: Dockerfile
envoy/docker/envoy/hydrosphere/scripts/: dummy.sh  generate_envoy_config.sh
envoy/docker/java/: Dockerfile
envoy/docker/python3/: Dockerfile
envoy/gateway/: pom.xml
envoy/gateway/src/main/docker/: Dockerfile
envoy/gateway/src/main/docker/hydrosphere/: start-manager.sh
envoy/gateway/src/main/java/io/hydrosphere/serving/: GatewayApp.java
envoy/gateway/src/main/resources/: application.properties
envoy/manager/: pom.xml
envoy/manager/src/main/docker/: Dockerfile
envoy/manager/src/main/docker/hydrosphere/: start-manager.sh
envoy/manager/src/main/java/io/hydrosphere/serving/: ManagerApp.java
envoy/manager/src/main/resources/: application.properties  logback.xml
envoy/proto/: pom.xml
envoy/proto-java/: pom.xml
envoy/proto/src/main/proto/: health.proto  serving.proto
envoy/serving-java-spring/: pom.xml
envoy/serving-java-spring/src/main/docker/: Dockerfile
envoy/serving-java-spring/src/main/docker/hydrosphere/: start-manager.sh
envoy/serving-java-spring/src/main/java/io/hydrosphere/serving/: ServingApp.java
envoy/serving-java-spring/src/main/resources/: application.properties
envoy/sidecar-package/: README.MD
envoy/sidecar-package/scripts/: generate_envoy_config.sh  start.sh
java-docker/: pom.xml
manager/: build.sbt  pom.xml  values.yaml
manager/codegen/: build.sbt
manager/project/: Common.scala  Dependencies.scala  ManagerDev.scala  Settings.scala  SlickGen.scala  plugins.sbt
manager/src/it/resources/: application.conf
manager/src/it/resources/db/: clear.sql  models.sql
manager/src/it/resources/models/dummy_model/metadata/: .part-00000.crc
manager/src/it/resources/models/dummy_model_2/metadata/: part-00000
manager/src/main/docker/: start.sh
manager/src/main/java/io/hydrosphere/serving/clouddriver/: CachedMeshManagementServiceImpl.java  MeshManagementService.java  Runtime.java  RuntimeDeployService.java  RuntimeInstance.java  ServiceInstance.java
manager/src/main/java/io/hydrosphere/serving/config/: ManagerConfig.java  ManagerServicesConfig.java  SideCarConfig.java
manager/src/main/java/io/hydrosphere/serving/controller/: EnvoyManagementController.java  HealthCheckController.java  PipelinesManagementController.java  RuntimeManagementController.java
manager/src/main/java/io/hydrosphere/serving/service/: EndpointServiceImpl.java  EnvoyMeshManagerService.java  MeshManagerService.java  Pipeline.java  PipelineService.java  PipelineServiceImpl.java  Service.java  ServiceType.java
manager/src/main/resources/: application.conf  application.properties  log4j2.xml
manager/src/main/resources/db/migration/: V1__initial.sql  V2__contracts.sql  V2__python_build.sql  V2__remove_servable_name_uniqueness.sql  V2__servable_upd.sql  V3__remove_sources.sql  V4__added_namespace.sql  V5__add_runtimes.sql  V5__long_tasks.sql  V6__data_profile_and_namespaces.sql  V6__data_profile_fields.sql  V7__pip_aware_buildscript.sql  V8__requirements_target_specification.sql
manager/src/main/resources/swagger/: springfox.js  swagger-ui.html
manager/src/main/resources/swagger/configuration/: resources.json  security.json  ui.json
manager/src/main/scala/io/hydrosphere/serving/: HelloWorldServer.scala
manager/src/main/scala/io/hydrosphere/serving/connector/: ManagerConnector.scala
manager/src/main/scala/io/hydrosphere/serving/controller/: CommonController.scala
manager/src/main/scala/io/hydrosphere/serving/manager/: ManagerActors.scala  ManagerApi.scala  ManagerBoot.scala  ManagerConfiguration.scala  ManagerGRPC.scala  ManagerGrpcApi.scala  ManagerHttpApi.scala  ManagerRepositories.scala  ManagerServices.scala  ManagerWebApi.scala
manager/src/main/scala/io/hydrosphere/serving/model/: CommonJsonSupport.scala  models.scala
manager/src/main/scala/io/hydrosphere/serving/model_api/: ContractOps.scala  DataGenerator.scala  ModelContractBuilders.scala  ModelType.scala  SignatureChecker.scala
manager/src/main/scala/io/hydrosphere/serving/util/: FileUtils.scala
manager/src/test/java/io/hydrosphere/serving/: DDDD.java  TestSwarmRuntimeDeployService.java
manager/src/test/resources/: application.conf  log4j2.xml
manager/src/test/resources/docker_configs/: proxy_config.json
manager/src/test/resources/test_models/keras_model/: keras_fashion_mnist.h5
manager/src/test/resources/test_models/keras_model/functional/: nonseq_model.h5
manager/src/test/resources/test_models/scikit_model/: contract.prototxt  metadata.json  model.pkl
manager/src/test/resources/test_models/tensorflow_model/: saved_model.pb
manager/src/test/resources/test_models/tensorflow_model/variables/: variables.data-00000-of-00001  variables.index
manager/src/test/scala/io/hydrosphere/serving/manager/: GenericUnitTest.scala  SQSMessageSpec.scala  TestConstants.scala
manager/src/test/scala/io/hydrosphere/serving/model_api/: ContractOpsSpecs.scala  DataGeneratorSpecs.scala  SignatureCheckerSpecs.scala
manager/templates/: deployment.yaml  docker-daemon-configmap.yaml  docker-secret.yaml  postgres-secret.yaml  service.yaml
repository/: README.md  build.sbt  pom.xml
repository/project/: plugins.sbt
repository/src/main/docker/: start.sh
repository/src/main/scala/io/hydrosphere/serving/repository/: Boot.scala  Configuration.scala  IndexEntry.scala  Messages.scala  Model.scala  RepositoryActor.scala
service-commons/: pom.xml
service-commons/src/main/java/io/hydrosphere/serving/config/: SwaggerConfig.java
sidecar-package/: pom.xml  side_car_package.sh
sidecar-package/scripts/: generate_envoy_config.sh  start.sh
(+41901 files in other folders)
