<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hydro-serving</artifactId>
        <groupId>io.hydrosphere.serving</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>manager</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.hydrosphere.serving</groupId>
            <artifactId>java-docker</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.hydrosphere.serving</groupId>
            <artifactId>service-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>docker-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <autoPull>true</autoPull>
                    <verbose>true</verbose>
                    <images>
                        <image>
                            <name>hydro-serving/${project.artifactId}:${project.version}</name>
                            <build>
                                <optimise>true</optimise>
                                <from>hydro-serving/java-docker:${project.version}</from>
                                <env>
                                    <SERVICE_TYPE>manager</SERVICE_TYPE>
                                    <MANAGER_EXPOSED_HOST>localhost</MANAGER_EXPOSED_HOST>
                                    <MANAGER_EXPOSED_PORT>8080</MANAGER_EXPOSED_PORT>
                                </env>
                                <labels>
                                    <runtimeType>manager</runtimeType>
                                    <version>${project.version}</version>
                                    <artifactId>${project.artifactId}</artifactId>
                                </labels>
                                <assembly>
                                    <inline>
                                        <files>
                                            <file>
                                                <source>target/${project.artifactId}-${project.version}-exec.jar
                                                </source>
                                                <outputDirectory>/hydro-serving/app</outputDirectory>
                                                <destName>${project.artifactId}.jar</destName>
                                                <filtered>false</filtered>
                                            </file>

                                            <file>
                                                <source>src/main/docker/start.sh</source>
                                                <outputDirectory>/hydro-serving/app</outputDirectory>
                                                <destName>start.sh</destName>
                                                <filtered>false</filtered>
                                            </file>
                                        </files>
                                    </inline>
                                </assembly>
                                <runCmds>
                                    <run>cp -r /maven/* /</run>
                                    <run>chmod +x /hydro-serving/app/start.sh</run>
                                    <run>rm -rf /maven</run>
                                </runCmds>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>buils</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>