<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hydro-serving</artifactId>
        <groupId>io.hydrosphere.serving</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>java-docker</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.hydrosphere.serving</groupId>
            <artifactId>sidecar-package</artifactId>
            <type>sh</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>

                <configuration>
                    <autoPull>true</autoPull>
                    <verbose>true</verbose>
                    <images>
                        <image>
                            <name>hydro-serving/${project.artifactId}:${project.version}</name>
                            <build>
                                <optimise>true</optimise>
                                <from>openjdk:8u131-jre-alpine</from>
                                <assembly>
                                    <inline>
                                        <dependencySets>
                                            <dependencySet>
                                                <includes>
                                                    <include>io.hydrosphere.serving:sidecar-package</include>
                                                </includes>
                                                <outputDirectory>.</outputDirectory>
                                                <outputFileNameMapping>sidecar.sh</outputFileNameMapping>
                                            </dependencySet>
                                        </dependencySets>
                                    </inline>
                                </assembly>
                                <env>
                                    <ENVOY_HTTP_PORT>8080</ENVOY_HTTP_PORT>
                                    <ENVOY_GRPC_PORT>8081</ENVOY_GRPC_PORT>
                                    <ENVOY_ADMIN_PORT>8082</ENVOY_ADMIN_PORT>

                                    <MANAGER_HOST>localhost</MANAGER_HOST>
                                    <MANAGER_PORT>9090</MANAGER_PORT>

                                    <RUNTIME_TYPE>dummy</RUNTIME_TYPE>
                                    <SERVICE_NAME>dummy</SERVICE_NAME>
                                    <SERVICE_VERSION>dummy</SERVICE_VERSION>

                                    <APP_HTTP_PORT>9090</APP_HTTP_PORT>
                                    <APP_START_SCRIPT>/hydro-serving/app/start.sh</APP_START_SCRIPT>

                                    <ZIPKIN_ENABLED>false</ZIPKIN_ENABLED>
                                    <ZIPKIN_HOST>localhost</ZIPKIN_HOST>
                                    <ZIPKIN_PORT>9411</ZIPKIN_PORT>
                                    <JAVA_XMX>256M</JAVA_XMX>
                                </env>
                                <runCmds>
                                    <run>apk add --no-cache curl</run>
                                    <run>chmod +x /maven/sidecar.sh</run>
                                    <run>/maven/sidecar.sh --target /hydro-serving/sidecar -- alpine</run>
                                    <run>rm -rf /maven</run>
                                    <run>rm -rf /var/cache/apk/*</run>
                                </runCmds>
                                <healthCheck>
                                    <!-- Check every 30 seconds -->
                                    <interval>30s</interval>
                                    <!-- Fail if no response after 3 seconds -->
                                    <timeout>3s</timeout>
                                    <!-- Fail 3 times until the container is considerd unhealthy -->
                                    <retries>3</retries>
                                    <cmd>curl -f http://localhost:8080/health || exit 1</cmd>
                                </healthCheck>
                                <cmd>
                                    <exec>
                                        <arg>/hydro-serving/sidecar/start.sh</arg>
                                    </exec>
                                </cmd>
                                <workdir>/hydro-serving</workdir>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>buils</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>