application {
  name = "sonar"
  port = 9999

  kafka-sink-topic = "out-topic"
}

hydroserving {
  kafka-topic = "shadow_topic"
  kafka-entry-topic = "entry-topic"
  kafka-metrics-topic = "metrics-topic"
  kafka-window-size = 10
}

kafka {
  advertised-host = "kafka"
  advertised-port = "9092"
}

elasticsearch {
  host = "elasticsearch"
  port = 9200
  
  entry-index = "entries"
  metric-index = "appmetrics"
}

influx {
  host = "influxdb"
  port = 8086
  database = "appmetrics"
}