include "application.conf"

database {
  jdbc-url = "jdbc:postgresql://postgres:5432/docker"
  username = "docker"
  password = "docker"
}

docker-repository.type = "local"

cloud-driver {
  type = "docker"
  network-name = "demo_hydronet"
}
