version: "3.5"

services:
  visualization-worker:
    image: hydrosphere/hydro-visualization:25b2aa06edb47dd5d05d34e84b896ffa34f5cbbc
    container_name: visualization-worker
    environment:
      - MONGO_URL=mongodb
      - MONGO_USER=root
      - MONGO_PORT=27017
      - MONGO_PASS=hydr0s3rving
      - GRPC_PROXY_ADDRESS=managerui:9090
      - HTTP_PROXY_ADDRESS=http://managerui:8080
      - SECURE=False
      - AWS_ACCESS_KEY_ID=minio
      - AWS_SECRET_ACCESS_KEY=minio123
      - AWS_STORAGE_ENDPOINT=http://minio:9000
      - DEBUG=False
    command: worker
    depends_on:
      - visualization
      - mongodb
      - minio
    networks:
      - hydronet


  visualization:
    container_name: visualization
    image: hydrosphere/hydro-visualization:25b2aa06edb47dd5d05d34e84b896ffa34f5cbbc
    environment:
      - GRPC_PORT=5003
      - MONGO_URL=mongodb
      - MONGO_USER=root
      - MONGO_PORT=27017
      - MONGO_PASS=hydr0s3rving
      - GRPC_PROXY_ADDRESS=managerui:9090
      - HTTP_PROXY_ADDRESS=http://managerui:8080
      - SECURE=False
      - AWS_ACCESS_KEY_ID=minio
      - AWS_SECRET_ACCESS_KEY=minio123
      - AWS_STORAGE_ENDPOINT=http://minio:9000
      - DEBUG=False
    command: service
    ports:
      - "5000:5000"
    depends_on:
      - mongodb
      - minio
    networks:
      - hydronet
      - extnet
