version: "3.5"

services:
  auto-od:
    container_name: auto-od
    image: hydrosphere/hydro-auto-od:ed7e30df85f33861eb167910991fb8d4f46d46f0
    environment:
      - MONGO_URL=mongodb
      - MONGO_USER=root
      - MONGO_PORT=27017
      - MONGO_PASS=hydr0s3rving
      - AWS_ACCESS_KEY_ID=minio
      - AWS_SECRET_ACCESS_KEY=minio123
      - S3_ENDPOINT=http://minio:9000
      - GRPC_PORT=5001
      - CLUSTER_ENDPOINT=http://managerui:8080
      - DEFAULT_TIMEOUT=120
      - DEBUG=False
    depends_on:
      - mongodb
      - minio
    networks:
      - hydronet
      - extnet
