version: "3.5"

services:
  auto-od:
    container_name: auto-od
    image: hydrosphere/hydro-auto-od:548465f14fd3175299319dc1053b2adb303ea1df
    environment:
      - MONGO_URL=mongodb
      - AWS_ACCESS_KEY_ID=minio
      - AWS_SECRET_ACCESS_KEY=minio123
      - S3_ENDPOINT=http://minio:9000
      - GRPC_PORT=5001
      - CLUSTER_ENDPOINT=http://managerui:8080
      - DEFAULT_TIMEOUT=120
      - DEBUG=False
    depends_on:
      - mongodb
      - minio
    networks:
      - hydronet
      - extnet
