version: "3.5"

services:
  auto-od:
    container_name: auto-od
    image: hydrosphere/hydro-auto-od:ed7e30df85f33861eb167910991fb8d4f46d46f0
    environment:
      - AWS_ACCESS_KEY_ID="minio"
      - AWS_SECRET_ACCESS_KEY="minio123"
      - CLUSTER_ENDPOINT="http://managerui:8080"
      - DEBUG="false"
      - DEFAULT_TIMEOUT=120
      - DEFAULT_RUNTIME="hydrosphere/serving-runtime-python-3.7:3.0.0-dev4"
      - GRPC_PORT=5001
      - MONGO_PASS="hydr0s3rving"
      - MONGO_PORT=27017
      - MONGO_URL="mongodb"
      - MONGO_USER="root"
      - MONGO_AUTH_DB="admin"
    depends_on:
      - mongodb
      - minio
    networks:
      - hydronet
      - extnet
