version: "3.5"

services:
  visualization-worker:
    image: hydrosphere/hydro-visualization:94f27b119de749cc646d9faa3bedb83160d25002
    container_name: visualization-worker
    environment:
      - MONGO_URL=mongodb
      - GRPC_PROXY_ADDRESS=managerui:9090
      - HTTP_PROXY_ADDRESS=http://managerui:8080
      - SECURE=False
      - AWS_ACCESS_KEY_ID=minio
      - AWS_SECRET_ACCESS_KEY=minio123
      - AWS_STORAGE_ENDPOINT=http://minio:9000
      - DEBUG=False
    command: celery -A app.utils.conf.celery worker -l info -Q visualization
    depends_on:
      - visualization
      - mongodb
      - minio
    networks:
      - hydronet


  visualization:
    container_name: visualization
    image: hydrosphere/hydro-visualization:94f27b119de749cc646d9faa3bedb83160d25002
    environment:
      - GRPC_PORT=5003
      - MONGO_URL=mongodb
      - GRPC_PROXY_ADDRESS=managerui:9090
      - HTTP_PROXY_ADDRESS=http://managerui:8080
      - SECURE=False
      - AWS_ACCESS_KEY_ID=minio
      - AWS_SECRET_ACCESS_KEY=minio123
      - AWS_STORAGE_ENDPOINT=http://minio:9000
      - DEBUG=False
    command: python run.py
    ports:
      - "5000:5000"
    depends_on:
      - mongodb
      - minio
    networks:
      - hydronet
      - extnet
