version: "3.5"

services:
  hydro-auto-od:
    container_name: hydro-auto-od
    image: hydrosphere/hydro-auto-od:3.0.3
    environment: 
      - AWS_ACCESS_KEY_ID=minio
      - AWS_SECRET_ACCESS_KEY=minio123
      - S3_ENDPOINT=http://minio:9000
      - CLUSTER_ENDPOINT=http://managerui:8080
      - DEBUG=false
      - DEFAULT_TIMEOUT=120
      - DEFAULT_RUNTIME=hydrosphere/serving-runtime-python-3.7:3.0.0-dev4
      - GRPC_PORT=5001
      - MONGO_PASS=hydr0s3rving
      - MONGO_PORT=27017
      - MONGO_URL=mongodb
      - MONGO_USER=root
      - MONGO_AUTH_DB=admin
      - MONGO_DATABASE=hydro-serving-data-profiler
    depends_on:
      - mongodb
      - minio
    networks:
      - hydronet
      - extnet
