version: "3.5"

services:
  rootcause:
    image: hydrosphere/hydro-root-cause:b25c6c1e06934f5058f3526e4cc5f90c57ff625d
    container_name: rootcause
    command: python app.py
    depends_on:
      - mongodb
      - rootcause-worker
      - serving-sonar
    environment:
      - MONGO_URL=mongodb
      - MONGO_PORT=27017
      - MONGO_AUTH_DB=admin
      - ROOTCAUSE_DB_NAME=rootcause
      - GRPC_UI_ADDRESS=managerui
      - HTTP_UI_ADDRESS=http://managerui:8080
      - AWS_ACCESS_KEY_ID=minio
      - AWS_SECRET_ACCESS_KEY=minio123
      - S3_ENDPOINT=http://minio:9000
      - DEBUG=False
    ports:
      - "5005:5000"
    networks:
      - hydronet
      - extnet

  rootcause-worker:
    image: hydrosphere/hydro-root-cause:b25c6c1e06934f5058f3526e4cc5f90c57ff625d
    container_name: rootcause-worker
    command: celery -A app.celery worker -l info -O fair -Q rootcause
    depends_on:
      - mongodb
      - serving-sonar
    environment:
      - MONGO_URL=mongodb
      - MONGO_PORT=27017
      - MONGO_AUTH_DB=admin
      - ROOTCAUSE_DB_NAME=rootcause
      - GRPC_UI_ADDRESS=managerui:9090
      - HTTP_UI_ADDRESS=http://managerui:8080
      - AWS_ACCESS_KEY_ID=minio
      - AWS_SECRET_ACCESS_KEY=minio123
      - S3_ENDPOINT=http://minio:9000
      - DEBUG=False
    networks:
      - hydronet
