version: "3.5"

services:
  visualization-worker:
    image: hydrosphere/hydro-visualization:77848eee1d6391b48ac81dc02265c1847e04aede
    container_name: visualization-worker
    environment:
      - MONGO_URL=mongodb
      - GRPC_PROXY_ADDRESS=managerui:9090
      - HTTP_PROXY_ADDRESS=http://managerui:8080
      - SECURE=False
      - AWS_ACCESS_KEY_ID=minio
      - AWS_SECRET_ACCESS_KEY=minio123
      - AWS_STORAGE_ENDPOINT=http://minio:9000
      - DEBUG=True
    command: celery -A app.celery worker -l info -Q visualization
    depends_on:
      - visualization
      - mongodb
      - minio
    networks:
      - hydronet


  visualization:
    container_name: visualization
    image: hydrosphere/hydro-visualization:77848eee1d6391b48ac81dc02265c1847e04aede
    environment:
      - GRPC_PORT=5003
      - MONGO_URL=mongodb
      - GRPC_PROXY_ADDRESS=managerui:9090
      - HTTP_PROXY_ADDRESS=http://managerui:8080
      - SECURE=False
      - AWS_ACCESS_KEY_ID=minio
      - AWS_SECRET_ACCESS_KEY=minio123
      - AWS_STORAGE_ENDPOINT=http://minio:9000
      - DEBUG=True
    command: python app.py
    ports:
      - "5000:5000"
    depends_on:
      - mongodb
      - minio
    networks:
      - hydronet
      - extnet
