version: "3.5"

services:
  stat:
    container_name: stat
    image: hydrosphere/hydro-stat:800cbac389f7790893ac06d1048e768b36b853fb
    environment:
      - MONGO_URL=mongodb
      - MONGO_USER=root
      - MONGO_PORT=27017
      - MONGO_PASS=hydr0s3rving
      - AWS_ACCESS_KEY_ID=minio
      - AWS_SECRET_ACCESS_KEY=minio123
      - S3_ENDPOINT=http://minio:9000
      - HTTP_UI_ADDRESS=http://managerui:8080
    ports:
      - "5002:5000"
    depends_on:
      - mongodb
      - minio
    networks:
      - hydronet
      - extnet
