akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

sidecar {
  host = "localhost"
  port = 8080
}

application {
  port = 9090
  appId = "someId"
}

manager {
  advertisedHost = "localhost"
  advertisedPort = 9090
}

modelSources {
  local {
    #name="local"
    path = "/Users/eduarddautov/work/provectus/hydro-serving-runtime/models"
  }
  #s3{
  #  name="main"
  #  path="/models"
  #  region="eu-west-1"
  #  bucket="someBucket"
  #  queue="someQueue"
  #}
}

cloudDriver {
  docker {
    networkName = "bridge"
  }
}

openTracing{
  zipkin {
    enabled = false
    host = "zipkin"
    port = 9411
  }
}

database {
  jdbcUrl = "jdbc:postgresql://localhost:5432/docker"
  username = "docker"
  password = "docker"
  maximumPoolSize = 10
}