{{range services}}{{ if ne .Name "consul" }}{{ if ne .Name "mist-serving-gateway" }}upstream {{.Name}} {
{{ if service .Name }}{{range service .Name}} server {{.Address}}:{{.Port}};
{{end}}{{else}}server 127.0.0.1:81;
{{end}}}
{{end}}{{end}}{{end}}
server {
    listen 81;
    location / {
        return 404;
    }
}

server {
    listen 80;
    location = /health {
	return 200;
    }

    {{range services}}{{ if ne .Name "consul" }}{{ if ne .Name "mist-serving-gateway" }} location /{{.Name}}/ {
    	proxy_pass http://{{.Name}}/;
    }
    {{end}}{{end}}{{end}}
}
